<!DOCTYPE HTML>
<html>
  <head>
  	<link rel="stylesheet" href="https://script-js.github.io/js-css/darkice.css">
  	<title>404 Not Found</title>
  	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
  </head>
  <style>
  	body {
  	  display: flex;
  	  align-items: center;
  	  justify-content: center;
  	  width: 98%;
  	  height:98%;
  	}

    @keyframes bounce {
      0% {transform: translateY(-1000px)}
      20%, 50%, 80%, 100% {transform: translateY(0);} 
      40% {transform: translateY(-30px);} 
      60% {transform: translateY(-15px);} 
    } 

    @keyframes bounce2 {
      0%, 20%, 50%, 80%, 100% {transform: translateY(0);} 
      40% {transform: translateY(-30px);} 
      60% {transform: translateY(-15px);} 
    } 

  	h1 {
      font-size: 75px;
      font-family: "Pixelify Sans", sans-serif;
      animation: ease bounce2 1000ms;
      animation-iteration-count: infinite;
  	}

  	* {
  		font-family: monospace;
  	}

  	h2 {
  		font-size: 40px;
  	}
  </style>
  <body>
  	<div style="text-align:center;animation: ease bounce 1000ms;">
  	    <h1>404</h1>
    	<h2>Page Not Found</h2>
  	    <p><a href="/">Go Home</a> | <a href="https://script-js.github.io/">script.js</a></p>
  	</div>
  </body>
</html>