<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hypertabs Contributors</title>
  <link rel="stylesheet" href="../css/css.css" />
  <script src="js/xor.js"></script>
  <script src="js/bookmarks.js"></script>
</head>

<body id="body" style="background-color: rgb(50, 54, 57)">
  <div class="center">
    <h1 id="headtxt">Contributors</h1>
    <p id="txt">
      These are people that contributed to the Hypertabs project.
    </p>
    <div class="btns">
      <div onclick="location.href=path+xor.encode('https://github.com/B3ATDROP3R')" class="crm">
        <img class="icn" src="/sw/hvtrs8%2F-atavaps%2Cgktju%60uqepcmnvelt%2Ccmm-u-1%3A314467%3Ft%3D6" />
        <b><a class="btn1" id="bo">B3ATDROP3R</a></b>
      </div>
      <br />
      <div onclick="location.href=path+xor.encode('https://github.com/caracal-js')" class="crm">
        <img class="icn" src="/sw/hvtrs8%2F-atavaps%2Cgktju%60uqepcmnvelt%2Ccmm-u-5%3B2%3B7412%3Ft%3D6" />
        <a class="btn">caracal-js</a>
      </div>
      <div onclick="location.href=path+xor.encode('https://luphoria.com')" class="crm">
        <img class="icn" id="lu" src="/sw/hvtrs8%2F-atavaps%2Cgktju%60uqepcmnvelt%2Ccmm-u-62329%3B31%3Ft%3D6" />
        <a class="btn">luphoria</a>
      </div>
    </div>
  </div>
</body>

</html>