<!DOCTYPE html>
<html lang='en' class='dark-theme'>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'>
  <link href='css/main.css' rel='stylesheet'>
  <link href='css/chrome-tabs.css' rel='stylesheet'>
  <link href='css/chrome-tabs-dark-theme.css' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet'>
  <link rel="manifest" href="manifest.json" />
  <script src="uv/uv.bundle.js"></script>
  <script src="uv/uv.config.js"></script>
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('sw.js');
      navigator.serviceWorker.register('/uv.sw.js', {
          scope: '/sw/',
      });
    };

    // check custom functions
    document.addEventListener('keydown', key => {
      if (key.ctrlKey) {
        if (document.getElementsByClassName("chrome-tab")[key.key - 1]) {
          document.getElementsByClassName("chrome-tab")[key.key - 1].click()
          chromeTabs.setCurrentTab(document.getElementsByClassName("chrome-tab")[key.key - 1])
          setInfo(document.getElementsByClassName("chrome-tab")[key.key - 1].ifd + 1)
        }
      }
    })
    document.addEventListener('mousedown', pass => {
      if (pass.target.parentElement.id != "optionsdrop") hideId("optionsdrop")
      if (pass.target.parentElement.id != "ctx") hideId("ctx")

      // there HAS to be a better way to do this.
      if (!pass.target.classList.contains("extenico")) {
        if (document.querySelector(".extension_menu")) if (!pass.target.parentElement.classList.contains("extension_menu") && !pass.target.parentElement.parentElement.classList.contains("extension_menu") && !pass.target.classList.contains("extension_menu")) document.querySelector(".extension_menu").style.display = "none"
      }
    })

  </script>
  <meta name="theme-color" content="#252729" />
</head>

<body id="alpha">
  <div class='surface'>
    <div class='mock-browser'>
      <div id="ctx" class="dropdown-content" style="top:0px;left:0px;right:auto;z-index:99">
        <a class="pointer" id="pin" onclick="toggleId('ctx');chromeTabs.pinTab(ctxTab)">Pin tab</a> 
        <a class="pointer" style="margin-left: 0px;"onclick="toggleId('ctx');newTab('ht://newtab')">New tab</a>
        <a class="pointer"
          onclick="toggleId('ctx');chromeTabs.removeTab(document.querySelectorAll('[ifd=\'' + ctxTab + '\']')[0]);document.getElementById(parseInt(ctxTab) + 1).remove()">Close</a>
        <a class="pointer"
          onclick="toggleId('ctx');document.getElementById(parseInt(ctxTab)+1).contentWindow.location.reload()">Go Home</a>
      </div>
      <div class='chrome-tabs chrome-tabs-dark-theme' id="tabsmain" style='--tab-content-margin: 9px'>
        <div class='chrome-tabs-content' id='0'>
        </div>
        <div class='chrome-tabs-bottom-bar'></div>
        <style>
          .chrome-tabs .chrome-tab {
            width: 258px;
          }

          .chrome-tabs .chrome-tab:nth-child(1) {
            transform: translate3d(0px, 0, 0);
          }

          .chrome-tabs .chrome-tab:nth-child(2) {
            transform: translate3d(239px, 0, 0);
          }
        </style>
      </div>
      <button style='margin-left:0px;' class='material-icons chrome-tab' data-add-tab id='createTab'
        onclick='newTab("ht://newtab")'>add</button>
      <div class='mock-browser-content'>
        <button id='urlbutton'
          onclick='document.getElementById(getActiveFrameId()).src = getBack(getActiveFrameId())'><svg
            xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="#757575"
            preserveAspectRatio="xMidYMid meet">
            <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"></path>
          </svg></button>
        <button id='urlbutton'
          onclick='document.getElementById(getActiveFrameId()).src = getForward(getActiveFrameId())'><svg
            xmlns="http://www.w3.org/2000/svg" style="transform: rotate(180deg)" width="24" height="24"
            viewBox="0 0 24 24" fill="#757575" preserveAspectRatio="xMidYMid meet">
            <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"></path>
          </svg></button>
        <button id='urlbutton' onclick='document.getElementById(getActiveFrameId()).src = "/newwin.html";'><svg fill="#757575" version="1.1" width="19" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 495.398 495.398" xml:space="preserve" style="--darkreader-inline-fill: #585f63;" data-darkreader-inline-fill=""><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <g> <g> <path d="M487.083,225.514l-75.08-75.08V63.704c0-15.682-12.708-28.391-28.413-28.391c-15.669,0-28.377,12.709-28.377,28.391 v29.941L299.31,37.74c-27.639-27.624-75.694-27.575-103.27,0.05L8.312,225.514c-11.082,11.104-11.082,29.071,0,40.158 c11.087,11.101,29.089,11.101,40.172,0l187.71-187.729c6.115-6.083,16.893-6.083,22.976-0.018l187.742,187.747 c5.567,5.551,12.825,8.312,20.081,8.312c7.271,0,14.541-2.764,20.091-8.312C498.17,254.586,498.17,236.619,487.083,225.514z"></path> <path d="M257.561,131.836c-5.454-5.451-14.285-5.451-19.723,0L72.712,296.913c-2.607,2.606-4.085,6.164-4.085,9.877v120.401 c0,28.253,22.908,51.16,51.16,51.16h81.754v-126.61h92.299v126.61h81.755c28.251,0,51.159-22.907,51.159-51.159V306.79 c0-3.713-1.465-7.271-4.085-9.877L257.561,131.836z"></path> </g> </g> </g> </g></svg></button>
        <input hidden id='urlbar' list="searchsuggestions"/>
        <datalist id="searchsuggestions"></datalist>
        <div id="extensionlist"></div>
        <button style="float:right" id='urlbutton' onclick='document.getElementById(getActiveFrameId()).requestFullscreen();'>
          <svg style="float:right" version="1.1" width="24" height="24" viewBox="0.0 0.0 24.0 24.0" fill="none" stroke="none"
            stroke-linecap="square" stroke-miterlimit="10" xmlns:xlink="http://www.w3.org/1999/xlink"
            xmlns="http://www.w3.org/2000/svg">
            <clipPath id="p.0">
              <path d="m0 0l24.0 0l0 24.0l-24.0 0l0 -24.0z" clip-rule="nonzero" />
            </clipPath>
            <g clip-path="url(#p.0)">
              <path fill="#000000" fill-opacity="0.0" d="m0 0l24.0 0l0 24.0l-24.0 0z" fill-rule="evenodd" />
              <path fill="#5f6368" d="m6.5537887 4.0406823l0 6.6456695l-2.5196853 0l0 -6.6456695z"
                fill-rule="evenodd" />
              <path fill="#5f6368" d="m4.047244 4.0406823l6.645669 0l0 2.5196853l-6.645669 0z" fill-rule="evenodd" />
              <path fill="#5f6368" d="m4.047244 17.43965l6.645669 0l0 2.5196857l-6.645669 0z" fill-rule="evenodd" />
              <path fill="#5f6368" d="m4.047244 19.946194l0 -6.645669l2.5196853 0l0 6.645669z" fill-rule="evenodd" />
              <path fill="#5f6368" d="m17.44621 4.0406823l0 6.6456695l2.5196857 0l0 -6.6456695z" fill-rule="evenodd" />
              <path fill="#5f6368" d="m19.952755 4.0406823l-6.645668 0l0 2.5196853l6.645668 0z" fill-rule="evenodd" />
              <path fill="#5f6368" d="m19.952755 17.43965l-6.645668 0l0 2.5196857l6.645668 0z" fill-rule="evenodd" />
              <path fill="#5f6368" d="m19.952755 19.946194l0 -6.645669l-2.5196838 0l0 6.645669z" fill-rule="evenodd" />
            </g>
          </svg> <button id='options' style="float:right" hidden><span hidden></span></button>
      </div>
      <!-- todo, javascript based dropdown menu  -->
      <div id='optionsdrop' class='dropdown-content'>
        <a id="cpset" class="pointer tooldivd" onclick="localStorage.setItem('cmbprox','true');location.reload()">Custom Proxy</a>
        <script>
          if (localStorage.getItem('cmbprox')) {
            cpset.innerHTML = 'Custom Proxy Off';
            cpset.onclick = function() {localStorage.setItem('cmbprox','');location.reload()}
          }
        </script>
      </div>
      <div id="uadrop" class=dropdown-content>
        <a class="pointer tooldivd" onclick='toggleId("uadrop", "optionsdrop");'>back</a>
        <div class="dividersua"></div>
        <a>Set The Useragent (currently not working)</a>
        <a class="pointer inp"><input class="aa" id="ua" type='text' /></a>
        <a class="pointer" onclick='document.cookie=`cua=${localStorage.getItem("ua")}`; toggleId("uadrop");'>Apply</a>
      </div>
      <div id="searchDrop" class="dropdown-content">
        <a class="pointer tooldivd" onclick='toggleId("searchDrop", "optionsdrop");'>back</a>
        <div class="dividerext"></div>
        <a class="pointer th">Type the url plus search scheme of your engine.<input class="aa" id='customSearch'
            type='text' placeholder="https://google.com/search?q=" /></a>
        <a class="pointer bt"
          onclick='localStorage.setItem("htsearchEngine",document.getElementById("customSearch").value);toggleId("searchDrop");searchEngine=document.getElementById("customSearch").value'>Apply</a>
        <a></a>
      </div>
      <div id="themedrop" class='dropdown-content'>
        <a class="pointer tooldivd" onclick='toggleId("themedrop", "optionsdrop");'>back</a>
        <div class="divider"></div>
        <a class="pointer" onclick='applyTheme("Dark"); toggleId("themedrop");'>Dark Theme</a>
        <a class="pointer" onclick='applyTheme("Light"); toggleId("themedrop");'>Light Theme</a>
        <a class="pointer" onclick='toggleId("customtheme", "themedrop")'>Custom Theme</a>
      </div>
      <div id="customtheme" class='dropdown-content'>
        <a class="pointer tooldivd" onclick='toggleId("customtheme", "themedrop")'>back</a>
        <div class="dividerct"></div>
        <a>These are color values in hex.<br>To apply theme click apply.<br>NOTE: This will refresh the page.</a>
        <a class="pointer th">Background <input class="aa" id='tabbkg' type='text' /></a>
        <a class="pointer th">Tab Hover <input class="aa" id='tabhover' type='text' /></a>
        <a class="pointer th">Active Tab <input class="aa" id='tabact' type='text' /></a>
        <a class="pointer th">Active Tab Title <input class="aa" id='tabacttit' type='text' /></a>
        <a class="pointer th">Inactive Tab Title <input class="aa" id='tabinatit' type='text' /></a>
        <a class="pointer th">Searchbar<input class="aa" id='searchbar' type='text' /></a>
        <a class="pointer bt" onclick='applyTheme("Apply"); toggleId("customtheme");'>Apply</a>
        <a class="pointer bt" onclick='applyTheme("Reset"); toggleId("customtheme");'>Reset</a>
      </div>
      <div id="extensiondrop" class='dropdown-content'>
        <a class="pointer tooldivd" onclick='toggleId("extensiondrop", "optionsdrop")'>back</a>
        <div class="dividerext"></div>
        <a class="pointer" onclick="newTab('ht://extensions')">Manage extensions</a>
        <a class="pointer" onclick="newTab('ht://extensionsmarketplace')">Get extensions</a>
      </div>
    </div>
    <script src='js/xor.js'></script>
    <script src='js/draggabilly.pkgd.min.js'></script>
    <script src='js/chrome-tabs.js'></script>
    <script src='internal/manager.js'></script>
    <script src='js/js.js'></script>
    <!-- <script src='js/extensions.js'></script> -->
    <!-- <script src='js/x/sponsorblock.js'></script>  -->
    <script src='js/x/DarkMode.js'></script>

    <script>document.cookie = "oldsmobile=badcar"</script>
  </div>
</body>

</html>
