<!DOCTYPE HTML>
<link rel="stylesheet" href="home.css" />
<link rel="stylesheet" href="login.css" />
<title>Sign Up</title>
<link rel="icon" href="icon.png"/>
<html>
  <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js"></script>
  <body>
    <div class="modal" style="display:block"><div class="modal-content" style="width:80%;height:80%;align-items:center;text-align:center;" id="ibox"><h1>Sign Up</h1><input id="eip" type="email" style="width:415px;height:40px;" class="addngbtns" placeholder="Email"><br><input id="pip" type="password" style="width:415px;height:40px;" class="addngbtns" placeholder="Password"><p>&nbsp;</p><button class="addngbtns" id="gbtn">Sign Up</button></div></div>
      <script type="module">
        if (location.href.includes("?ref=addun")) {
          ibox.innerHTML = '<h1>Change your Username</h1><input id="pip" style="width:415px;height:40px;" class="addngbtns" placeholder="New Username"><p>&nbsp;</p><button class="addngbtns" id="gbtn">Change</button>';
          document.title = "Change Username"
        }
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
  import { getDatabase, ref, set, get, child, update } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-database.js";
  import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyBsS4vb2oCsHPNIbsDplMShZPxldOB8lr0",
    authDomain: "white-market-games-250d7.firebaseapp.com",
    projectId: "white-market-games-250d7",
    storageBucket: "white-market-games-250d7.appspot.com",
    messagingSenderId: "629064500076",
    appId: "1:629064500076:web:a072453811815a54aaa949",
    measurementId: "G-4TTGJ1LT94"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const dbRef = ref(getDatabase());
  const auth = getAuth();
  if (location.href.includes("?ref=addun")) {
    gbtn.addEventListener('click',(e)=>{
      var userb = {}
      userb["/users/" + localStorage.getItem("userID") + "/username"] = pip.value
      localStorage.setItem("login",pip.value);
      update(dbRef, userb);
      ibox.innerHTML = "<h1>Username Changed</h1><p>You may now close this window</p>";
})
  } else {
  gbtn.addEventListener('click',(e)=>{
    createUserWithEmailAndPassword(auth, document.getElementById("eip").value, document.getElementById("pip").value)
  .then((userCredential) => {
    const user = userCredential.user;
    if (user) {
    ibox.innerHTML = "<h1>Sign Up Complete</h1><p>Redirecting..</p>";
    location.replace("login?ref=embed")
    }
  })
  .catch((error) => {
    const errorCode = error.code;
    const errorMessage = error.message;
    alert("ERROR: " + errorCode)
    console.log(errorMessage)
  });
  });
  }
        
</script>
  </body>
</html>
