<!DOCTYPE html>
<html lang='en' class='dark-theme'>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <title>file://</title>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'>
  <link href='https://script-js.github.io/js-css/gz/css/main.css' rel='stylesheet'>
  <link href='https://script-js.github.io/js-css/gz/css/chrome-tabs.css' rel='stylesheet'>
  <link href='https://script-js.github.io/js-css/gz/css/chrome-tabs-dark-theme.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <link rel="manifest" href="manifest.json" />
  <script src="uv/uv.bundle.js"></script>
  <script src="uv/uv.config.js"></script>
  <script>
    // check custom functions
    document.addEventListener('keydown', key => {
      if (key.ctrlKey) {
        if (document.getElementsByClassName("chrome-tab")[key.key - 1]) {
          document.getElementsByClassName("chrome-tab")[key.key - 1].click()
          chromeTabs.setCurrentTab(document.getElementsByClassName("chrome-tab")[key.key - 1])
          setInfo(document.getElementsByClassName("chrome-tab")[key.key - 1].ifd + 1)
        }
      }
    })
    document.addEventListener('mousedown', pass => {
      if (pass.target.parentElement.id != "optionsdrop") hideId("optionsdrop")
      if (pass.target.parentElement.id != "ctx") hideId("ctx")

      // there HAS to be a better way to do this.
      if (!pass.target.classList.contains("extenico")) {
        if (document.querySelector(".extension_menu")) if (!pass.target.parentElement.classList.contains("extension_menu") && !pass.target.parentElement.parentElement.classList.contains("extension_menu") && !pass.target.classList.contains("extension_menu")) document.querySelector(".extension_menu").style.display = "none"
      }
    })

  </script>
  <meta name="theme-color" content="#252729" />
</head>

<body id="alpha">
  <div class='surface'>
    <div class='mock-browser'>
      <div id="ctx" class="dropdown-content" style="top:0px;left:0px;right:auto;z-index:99">
        <a class="pointer" style="margin-left: 0px;"onclick="toggleId('ctx');newTab('ht://newtab')">New tab</a>
        <a class="pointer"
          onclick="toggleId('ctx');chromeTabs.removeTab(document.querySelectorAll('[ifd=\'' + ctxTab + '\']')[0]);document.getElementById(parseInt(ctxTab) + 1).remove()">Close</a>
        <a class="pointer"
          onclick="toggleId('ctx');document.getElementById(getActiveFrameId()).src = internal_pages.newtab;">Go Home</a>
      </div>
      <div class='chrome-tabs chrome-tabs-dark-theme' id="tabsmain" style='--tab-content-margin: 9px'>
        <div class='chrome-tabs-content' id='0'>
        </div>
        <div class='chrome-tabs-bottom-bar'></div>
        <style>
          .chrome-tabs .chrome-tab {
            width: 258px;
          }

          .chrome-tabs .chrome-tab:nth-child(1) {
            transform: translate3d(0px, 0, 0);
          }

          .chrome-tabs .chrome-tab:nth-child(2) {
            transform: translate3d(239px, 0, 0);
          }
        </style>
      </div>
      <button style='margin-left:0px;' class='material-symbols-outlined chrome-tab' style="" data-add-tab id='createTab'
        onclick='newTab("ht://newtab")'>add</button>
      <div class='mock-browser-content'>
        <button id='urlbutton'
          onclick='window.history.back()' class='material-symbols-outlined toolicon' style="font-size: 27px; color: gray">arrow_back</button>
        <button id='urlbutton'
          onclick='window.history.forward()' class='material-symbols-outlined toolicon' style="font-size: 27px; color: gray">arrow_forward</button>
        <button id='urlbutton' onclick='document.getElementById(getActiveFrameId()).src = internal_pages.newtab;' class='material-symbols-outlined toolicon' style="font-size: 27px; color: gray">home</button>
        
        <input hidden id='urlbar' list="searchsuggestions"/>
        <datalist id="searchsuggestions"></datalist>
        <div id="extensionlist"></div>
        <button style="float:right;font-size: 27px; color: gray;" id='urlbutton' onclick='document.getElementById(getActiveFrameId()).requestFullscreen();' class='material-symbols-outlined toolicon'>fullscreen</button>
        <div id="dataBTNS" style="margin-left:auto">
        <button id='urlbutton' onclick='sendToDataURL()' class='material-symbols-outlined toolicon' style="font-size: 27px; color: gray" title="Get URL">link</button>
        <button id='urlbutton' onclick='sendToDataURL(true)' class='material-symbols-outlined toolicon' style="font-size: 27px; color: gray" title="Open in about:blank">open_in_new</button>
        </div>
          <button id='options' style="float:right" hidden><span hidden></span></button>
      </div>
    </div>
    <script src='https://script-js.github.io/js-css/gz/js/xor.js'></script>
    <script src='https://script-js.github.io/js-css/gz/js/draggabilly.pkgd.min.js'></script>
    <script src='https://script-js.github.io/js-css/gz/js/chrome-tabs.js'></script>
    <script src='https://script-js.github.io/js-css/gz/manager.js'></script>
    <script src='https://script-js.github.io/js-css/gz/js/js.js'></script>
    <!-- <script src='js/extensions.js'></script> -->
    <!-- <script src='js/x/sponsorblock.js'></script>  -->
    <script src='https://script-js.github.io/js-css/gz/js/DarkMode.js'></script>

    <script>document.cookie = "oldsmobile=badcar"</script>
  </div>
</body>

</html>
