<h1 id="ublock-run">uBlock Run</h1>
<p>from EXT-REMOVER by 3kh0</p>
<ol>
<li>Make sure you have <a href="https://chromewebstore.google.com/detail/ublock-origin/cjpalhdlnbpafiamejdnhcphjbkeiagm">uBlock Origin</a> installed.</li>
<li>Go to the extension&#39;s settings (ublock icon &gt; cog icon)</li>
<li>Under the settings tab, check the &quot;I am an advanced user&quot; box, then click on the small cog icon.</li>
<li><p>Find <code>userResourcesLocation</code> and change it from <code>unset</code> to <code>https://raw.githubusercontent.com/3kh0/ext-remover/main/ublockExec.js</code></p>
</li>
<li><p>Go to the My filters tab of the settings and add <code>*##+js(execute_script.js)</code></p>
</li>
<li><p>Press ctr+alt+~ on the page and type some JavaScript code. You can find some useful commands below.</p>
</li>
<li>Click OK and enjoy the results.</li>
</ol>
<h2 id="helpful-commands">Helpful Commands</h2>
<ul>
<li>Page Editor:<pre><code>   document<span class="hljs-selector-class">.designMode</span> = <span class="hljs-string">'on'</span>
</code></pre><pre><code>   document<span class="hljs-selector-class">.designMode</span> = <span class="hljs-string">'off'</span>
</code></pre></li>
<li>Get Favicon:<pre><code>   alert(<span class="hljs-name">document</span>.querySelector('link[rel~=<span class="hljs-string">"icon"</span>]').href)
</code></pre></li>
<li>Get Title:<pre><code>   alert(<span class="hljs-name">document</span>.title)
</code></pre></li>
<li>Hapara Hider: Change Title:<pre><code>   document<span class="hljs-selector-class">.title</span> = prompt(<span class="hljs-string">'Title?'</span>)
</code></pre><h2 id="hapara-focus-session-bypass">Hapara Focus Session Bypass</h2>
To make sure you can access it, you can open the Text app and paste it in. Make sure to save. Hapara cannot interact with this app, so you can use it to easily copy and paste.<pre><code>document.write('&lt;<span class="hljs-built_in">title</span>&gt;' + document.<span class="hljs-built_in">title</span> + '&lt;/<span class="hljs-built_in">title</span>&gt;&lt;iframe src=<span class="hljs-string">"' + prompt("</span>URL?<span class="hljs-string">") + '"</span> <span class="hljs-built_in">style</span>=<span class="hljs-string">"border: none; width:100%;height: 100%;position:absolute;left:0px;top:0px;"</span> allowfullscreen&gt;')
</code></pre><h3 id="with-full-screen-hider">With Full Screen Hider</h3>
<pre><code>document.write('&lt;<span class="hljs-built_in">title</span>&gt;' + document.<span class="hljs-built_in">title</span> + '&lt;/<span class="hljs-built_in">title</span>&gt;&lt;iframe src=<span class="hljs-string">"https://hapara-hider.pages.dev/ssblock?url=' + prompt("</span>URL?<span class="hljs-string">") + '"</span> allowfullscreen <span class="hljs-built_in">style</span>=<span class="hljs-string">"border: none; width:100%;height: 100%;position:absolute;left:0px;top:0px;"</span>&gt;')
</code></pre></li>
</ul>